EAGLE AutoRouter Statistics:

Job           : C:/Users/dogan/OneDrive/Documents/EAGLE/projects/CD4013BM-Bistable-Switch/bistable-switch.brd

Start at      : 17:19:53 (15/08/2024)
End at        : 17:19:55 (15/08/2024)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   52416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        22        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         8         8         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    29.2 %    91.7 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
